* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color:rgb(120, 120, 120);
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm;
    overflow:hidden;
    box-shadow: 2px 2px 20px rgb(0, 0, 0, 0.7);
}

.container .card-one {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #d1d1d1;
    width: 100%;
    color: #313131;
}

.container .card-one .profile{
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 60%;
    border: 4px solid;
    background-image: url("profil.jpg");
    background-position: center-top;
    background-size; 100%;
}

.container .card-one .contact-box{
    margin-top: 10px;
}

.container .card-one .contact-box>* {
    width: 100%;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    margin-top: 25px;
    align-items: center;
}

.container .card-one .contact-box>* .text {
    display: inline-flex;
    word-break; break-all;
}

.container .card-one .languages-box{
    margin-top: 10px;
}

.container .card-one .languages-box .dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #070707;
    border-radius: 50%;
    margin-left: 2px;
}

.container .card-one .languages-box .dot.active{
    background-color: rgb(87, 83, 91);
}

.container .card-one .hobbies-box{
    margin-top: 35px;
}

.container .card-one .hobbies-box .logo{
    margin: 10px 0px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    font-size: 2.2em;
    grid-row-gap: 10px;
}

.container .card-two {
    background-color: #A9A9A9;
    padding: 40px 20px;
    padding-right: 75px;
    color:#343030
}

.container .card-two .head-title{
    font-size: 1.5em;
    color:rgb(95, 95, 95);
    font-weight: 400;
    margin-left: -18px;
    margin-top: 10px;
    padding: 0;
    line-height: 1.2;
}

.container .card-two .programmer-title{
    margin-top: -10px;
    margin-left: -18px;
    font-size: 0.65em;
}

.container .card-two .box{
    display: inline-block;
    padding: 10px;
    width: 250px;
    height: 85px;
    margin-left: -20px;
    margin-top: 2px;
    background-color:#757070;
}

.container .card-two .group-1{
    margin-top: 15px;
    line-height:1.5;
}

.container .card-two .group-2 .desk{
    margin-top: 15px;
    margin-left: 20px;
}

.container .card-two .group-2 .desk ul{
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}

.container .card-two .group-2 .desk ul::before{
    content: "";
    position: absolute;
    top: 12px;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:rgb(91, 73, 73)
}

.container .card-two .group-2 .desk ul li{
    list-style-type: none;
    position: relative;
}

.container .card-two .group-2 .desk ul li::before{
    content: "";
    position: absolute;
    top: 12px;
    left: -18px;
    height: 60px;
    border-left: 2px solid;
}

.container .card-two .group-2 .desk ul:last-of-type li::before{
    content: none;
}

.container .card-two .group-2 .desk ul li div:last-of-type{
    color:rgb(52, 93, 124)
}